..37-

erit pax, scd pactio servitutis. XIII, 24 mentum mentem-
que. 26 diruptusdirumsqu0118). 31 Eos qui 010111101-
diti perdideris. Imp. Pomp. l: omne meum tempus
amicorum temporibus transmittendum putavi117). leg. agr.
Ι,2 perscribit —- proscribit119). 10 praefinitum — in-
finitum. 18 deferre—transferre. 20 praeponitur-
opponitur. 21 amissis — intermissis. 1111. 10 v. s. 40
occasio - eausa. 44 dubitavit - dubitare¹¹⁷).
76 in longinquos, in propinquos. 91 facibus — falci·
bus. — (11100 exempla augendi facile schedae nostrae nobis
suppeditarent facultates: sed veremur, ne sic iam simus longi.

Gum una cum annominatione prisci podtae ellittera-
tione usi sint, liceat nobis hic de allitteratione pauca addere,
quamquam nos non fugit in compositionis vitiis eam ab (1111-
tiliano IX, 4, 37 sqq. numerari. Cuius allitterationis exempla
permulta ex primis duabus orationibus Landgrafiusl. 1. p. 10 sq.
attulit, qui idem iure fortasse hunc usum ad Asiaticum mo-
rem rettulit Sed 10111 posterioribus quidem orationibus hac
exornandae elocutionis ratione abstinuisse Ciceronem haec
docent exempla: imp. Pomp. ll 11000110 00 verberibus. 13
000010011110001000100011001. 21 aditu aduentuque. 30 bel·
lom ... sublatum 000ορ011001. 37 nomino nemmem. 51
1000100000. 59 frui 10101 samnii viri 1110 010001101010.
67 videbat enim praetores locupletari quotannis 11000010 publica
praeter paucos. leg. 0011, 15 infinitum atque intoleran-
dum. 27 000011100110 [00111110011001 boreos 01 honorem . ..
perducat. Mire vi vis 111010 dirsemlilur. 30 11 vieta vis.
401010001100101100. 67110111001111). 691001011-
100 . . . 00110 -1030 volubilisque fortuna. 77 leges libertus,
pudor pudicitia. 82 vir 1000 putandus est. Phil. I, 17
non 111010, 1100110000. 6 111100100010110010100010000001, ,
qui ellum 100001ιὶ1001 sepulturam affieri-cat 01 perditi lo·
meires cum sui similibus servis 100111 00 templis urbis

118) 01. 1111111111 adnot. adhunc locum.

113)00011111011 Naugerii coniecturam procul dubio probandam coll.
praesertim ξ 4.
⁴ 120) nisi forte hoc exemplum inter annominationes mamis 1010110.

 

