-11..

1000, 10 epistulis saepius, ut ad Att. IX, 13,1 Hl quidem mera
scelera loquuntur. ib. 8 Dolabella rulo 1101001000ον0ιο bellum
loquitur, of. etiam Krausium 1.1. p. 25.

Procul autem dubio in hano classem deminutiva sunt
redigenda: quae quoniam non adso multa habeo enumerare,
statim oum iis adiungam 00 promiscuo quidem, si qua invo-
niuntur verbo iterativa29), composita oum 000- praepo-
sitiono³⁰), adiectivs in -bilis terminantia³1), composita
oum por· suffixo³²). Eiusmodi haoo omnino 0010000000-
rerunt:

Mil. 69 00000000111013).

Phil. II, 41 10001000031).

ib. 77 cauponula. tto. 010.

ΠΙ, 21 sententiola, quod substantivum apud (linoro-
nem, ut videtur hoo 000 exstat looo³⁵).

XI, 5 gestare: hoo 000 ex orott. exstat 1000 000 omnino
01100 ex Ciceronis scriptis affertur.

ib. 12 nutriuula of. vat. 4³⁶).

imp. Pomp. 61 peradulesosns 62⁵. 010.

ibid. 63 periniquus³⁷). Quae oum duo odientiva 010-
gularia oum por· suffixo compositu in 1000 exstent 00001000,
000 improbatur nobis Klotzius, qui 5 46 permolestus sd-
ieotivum coniciendo protulit, quamquam id in Ciceronis ora-

23) of. Witlfflin. p. 157 sqq.

30) ib. p. 161.

31) Rsbling 1.1. p. 14.

32) wulfflin. p. 164. ,

33) de quo odientivo Froundius in onomastico suo 10000 adnotat: „mehr-
00010 bei cu. 0100001000 Quinta„ 0000001011010100 0109003011 10 orationibus
autom Ciooro quoquo semol 00 utitur, nostro 001110001000.

04) v. neumam. s 00. ’

35) Persaepo occurrit ‚haee vox apud Quint, praetores invenitur opud
Gellium 00 opud Petronium.

36) Apud Horatium hoec vox 000001 usurpatur 10 epist. 1, 4, 8: prau-
toroo afferuntur 1001 Quint. Iuven, addo Domitium Marsum op. Sunt.
gramm. 16 „Epirota tortellorum nutricula votum.“

37) 001100 01100 007 Cicerone 10000 praeter nostrum affertur nisi Fam.
12, 18, ex aliis scriptt. 0000 Firmis. Moth. 1, 3.

 

