„14-

VII, 17 (legatorum) missi050). VIII, 10 promission).
ib. 12 (1555151551). Χ,ι20 1555551511553). XI, 5 55115·

5511554). imp. Pomp. 14 pastio 515115. 11122 ool-
leoti055). 1514 111555εεὶ566).

b. Subst. in ·or term.

1111135 5511115151). 1155055551151515115555151
looue58). Ρ1111.ΙΙ,27 (1555155159). ib. 42 51 V, 22 oom-
potor⁶⁰). ibid. 5551555161), quod recurrit S 56 51 101;
V, 13.

50) utpote 551151. verbale simpliciter 5515111 mittendi 15515555 nusquam
praeter nostrum locum invenitur nisi in epistulis 0155155155. (51. Κ155515111
1. 1. p. 1), adde vitruv. 3, 9 55115 telorum missionem. Alloquin est 1. t„
in re militari, gladiatoru, apud lCtos [5. F.].

51) praeter nostrum locum, qui 55115 ex 51511. unus est, qui potest
efferri, 11555 vox scriptu videtur in epp. ad 11159 51 151114, 13. Cae·
serem memini libenter pollicitafionIs voce uti.

52) 11151511. hoo uno exstet loeo: praetereo legitur in scriptis philo-
ιορ111515 5115 illio (le inventione libris Ciceronis primitiis, usurpetur 511551
nonnumquam 5 Quintiliano.

55) heo qun 1155115 Ι1555 vi praeditum nusquam hoo subet. Invenitur
nisi apud lustin. 50,1 conuentus recuperatione 51551511 [511] ictorum t. 1.
esse notum est.

541515 vulgato colloquio alibi nusquam exstet nisi Ilum. 1, 9. Art.
12, 1. Cernis. 1, 25 [a. F.].

55) exoeptls permultis ils 15515, ubi 551115551551515111 (5151Β151ο
502) 555 medicorum, hi 15111551 111 lexicis afferuntur looI: Petron. 551 98.
Dig. 9, 2, 21 ξ 25. Seneo. ep. 14 n. 25. (lod. Theod. (515).

56) opud Cloeronem 1155555 apparel loeo: praetereo apud recentissi-
mos demum recurrit scriptores.

51) prooul (lubio inventum 5 (11551555 substantivum neo purae linguae
probatum. Rursus nobis occurrit ep. Vel. 11511. bis 51 apud Augustin.
[5. 1⁴¹.].

58) quorum alterum, 5555115155, esuriit. 515, alterum apud Cio.
quidem 1155 uno lnvenitur 1555, posteo probatum eet 'l'oeito enn. IV, 23,
apud 10155 55111, qui idem velet 55 noster „Hehler“.

59) oi'u· εἰρ.5151551511 alioquin 1515555511. Iovis 551 Apollinis ep·
perere Foroell. 1551551.

60) aliunde 51151151· Apul. Mel. 2, ³1.

61)511“51·511151 511515. 5115111 111 15511 Suet. (151. 41. Iuv. 9, 61. Ρ115.
ep. 0, 35.

 

